<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accepted</title>
    <style>
        body {
            background-color: #EBB2B5;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .content {
            box-sizing: border-box;
            margin: auto;
            padding: auto;
            background-color: #15172b;
            border-radius: 20px;
            padding: 20px;
            color: #fff;
            font-size: 16px;
            font-family: sans-serif;
            margin-top: 20%;
        }
    </style>
</head>

<body>
    <div class="content">
        <p>Your form submission has been received</p>
    </div>
</body>

</html>